<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="phonoteque.css">
    <link rel="icon" tyoe="image/jpg" href="favicon/syntwave-fav.jpg">
    <script src="https://kit.fontawesome.com/68a550b660.js" crossorigin="anonymous"></script>
    <title>Phonothèque</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <a href="phonoteque.html">
            <h1>Accueil</h1>
        </a>
    </header>
    <!-- NAV -->
    <nav class="bar">
        <ul>
            <li><a href="style.html">Syntwave</a></li>
            <li><a href="styleX.html">Le Jukebox de Jobba</a></li>
        </ul>
        <div class="input-search">
            <a href="phonoteque.html"><i class="fas fa-search"></i></a>
            <a href="phonoteque.html"><input type="search" name="search"></a>
        </div>
    </nav>

    <!-- MAIN  -->
    <main class="back deux">
        <div class="the-big-container" id="background">
            <!-- CONTAINER 1 -->
            <div class="container-items">
                <!-- ITEM 1 -->
                <div class="items">
                    <div class="picture-item">
                        <h2>Wice Aliens</h2>
                        <figure>
                            <img src="pics/wice-aliens.jpg" alt="syntwave aliens">
                            <figcaption>Des aliens</figcaption>
                        </figure>

                    </div>

                    <div class="audio-item">
                        <audio controls preload="none">
                            <source src="audio/aliens.mp3">
                        </audio>
                        <a href="https://radio.newretrowave.com/" target="_blank">
                            <img src="favicon/new-retro-wave.jpg"></a>
                    </div>
                </div>
                <!-- ITEM 2 -->
                <div class="items">
                    <div class="picture-item">
                        <h2>LazerHawk King of The Streets
                        </h2>
                        <figure>
                            <img src="pics/kings-of-street.jpg" alt="syntwave king">
                            <figcaption>Le Roi de la rue</figcaption>
                        </figure>
                    </div>

                    <div class="audio-item">
                        <audio controls preload="none">
                            <source src="audio/king-of-the-streets.mp3">
                        </audio>
                        <a href="https://lazerhawk.bandcamp.com/album/skull-and-shark" target="_blank">
                            <img src="favicon/new-retro-wave.jpg"></a>
                    </div>
                </div>
                <!-- ITEM 3 ELECTRO -->
                <div class="items">
                    <div class="picture-item">
                        <h2>Blue</h2>
                        <figure>
                            <img src="audioX/Blue.jpg" alt="Blue">
                        </figure>
                    </div>

                    <div class="audio-item">
                        <audio controls preload="none">
                            <source src="audioX/Blue.mp3">
                        </audio>
                    </div>
                </div>

                <!-- ITEM 4 ELECTRO -->
                <div class="items">
                    <div class="picture-item">
                        <h2>Rock it for Me</h2>
                        <figure>
                            <img src="audioX/Rock_It_For_Me.jpg" alt="Rock_It_For_Me">
                        </figure>
                    </div>

                    <div class="audio-item">
                        <audio controls preload="none">
                            <source src="audio/neo-tokyo.mp3">
                        </audio>
                    </div>
                </div>
            </div>
        </div>



    </main>
    <!-- FOOTER -->
    <footer class="footer-font-size" >
        <ul>
            <li><a href="style.html">Syntwave</a></li>
            <li><a href="styleX.html">Le Jukebox de Jobba</a></li>
        </ul>
    </footer>
</body>

</html>